<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div class="header-container">
    <div>
      <h1>Welcome<h1>
      <h2>to Paradise</h2>
      </div>
      <nav class="navbar">
        <div>
          <img
            src="assets/images/waterside-logo.png"
            alt="Waterside at Coquina Key South Logo"
          />
        </div>
        <div
          class="hamburger"
          id="hamburger"
        >
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="map.html">Map</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="documents.html">Documents</a></li>
          <li><a href="contacts.html">Contact</a></li>
          <li><a href="contacts.html">About</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
